# cidadesinteligentes

./: README.md
cepdemo/: package-lock.json  pom.xml
cepdemo/src/main/java/br/lsdi/ufma/cepdemo/: CEP.java  CEPOperator.java  CepdemoApplication.java  Temperature.java  TemperatureAverage.java  TemperatureSensor.java
cepdemo/src/test/java/br/lsdi/ufma/cepdemo/: CepdemoApplicationTests.java
contextnetdemo/: package-lock.json  pom.xml
contextnetdemo/src/main/java/br/ufma/lsdi/contextnetdemo/: ContextnetdemoApplication.java
contextnetdemo/src/main/java/br/ufma/lsdi/contextnetdemo/data/: MessageData.java
contextnetdemo/src/main/java/br/ufma/lsdi/contextnetdemo/event/: NewMessageDataEvent.java  NewProcessingNodeEvent.java
contextnetdemo/src/main/java/br/ufma/lsdi/contextnetdemo/node/: ProcessingNode.java
contextnetdemo/src/main/java/br/ufma/lsdi/contextnetdemo/view/: IndexView.java
contextnetdemo/src/main/resources/: application.properties
contextnetdemo/src/test/java/br/ufma/lsdi/contextnetdemo/: ContextnetdemoApplicationTests.java
groupdefiner/: pom.xml
groupdefiner/src/main/java/br/ufma/lsdi/groupdefiner/: GroupDefinerApplication.java  GroupSelector.java  IndexView.java  MyGroupDefiner.java
groupdefiner/src/test/java/br/ufma/lsdi/groupdefiner/: MyGroupDefinerApplicationTests.java
interscitydemo/: package-lock.json  pom.xml
interscitydemo/src/main/java/br/ufma/lsdi/interscitydemo/: IndexView.java  InterscitydemoApplication.java
interscitydemo/src/test/java/br/ufma/lsdi/interscitydemo/: InterscitydemoApplicationTests.java
